Bash {
  Script = (Shebang "\n")? ScriptCode
  ScriptCode = Cmd | NullCmd
  Shebang = "#!/bin/bash"
  Cmd = IfCommand
      | SequenceCmd
      | PipeCmd
      | SimpleCmd
  IfCommand
      = IfTwoArm
      | IfOneArm
  IfOneArm = IfThen SimpleCmd EndIf
  IfTwoArm = IfThen SimpleCmd Else SimpleCmd EndIf
  IfThen = ifwithspace SimpleCmd semicolon "then"
  Else = semicolon "else"
  EndIf = semicolon "fi"
  ifwithspace = "if" space+
  spaceyfi = space+ "fi"
  SequenceCmd = Cmd semicolon Cmd
      | Cmd semicolon NullCmd
  PipeCmd = Cmd "|" Cmd
  SimpleCmd = CmdName Arglist
  NullCmd = ""
  CmdName = bashword
  Arglist = bashword*
  bashword = alnum+
  arglist = (space+ bashword)*
  assignment = id "=" alnum*
  id = letter alnum*
  space := " " | "\t"
  allwhitespace = space | "\n"
  semicolon = ";" | "\n"
}
