CdCmd('dir')
PwdCmd()
LsCmd([options ,] path [,path ...])
LsCmd([options ,] path_array)
FindCmd(path [,path ...])
FindCmd(path_array)
CpCmd([options ,] source [,source ...], dest)
CpCmd([options ,] source_array, dest)
RmCmd([options ,] file [, file ...])
RmCmd([options ,] file_array)
MvCmd(source [, source ...], dest')
MvCmd(source_array, dest')
MkdirCmd([options ,] dir [, dir ...])
MkdirCmd([options ,] dir_array)
TestCmd(expression)
CatCmd(file [, file ...])
CatCmd(file_array)
SedCmd([options ,] search_regex, replacement, file)
GrepCmd([options ,] regex_filter, file [, file ...])
GrepCmd([options ,] regex_filter, file_array)
WhichCmd(command)
EchoCmd(string [,string ...])
PushdCmd([options,] [dir | '-N' | '+N'])
PopdCmd([options,] ['-N' | '+N'])
DirsCmd([options | '+N' | '-N'])
LnCmd(options, source, dest)
LnCmd(source, dest)
ExitCmd(code)
ExecCmd(command [, options] [, callback])
ChmodCmd(octal_mode || octal_string, file)
ChmodCmd(symbolic_mode, file)
TouchCmd([options ,] file)

TempdirCmd()
ErrorCmd()

Config.silent
Config.fatal
'string'.toCmd(file)
'string'.toEndCmd(file)
Env['VAR_NAME']
