Bash {
  Script = (Shebang "\n"+)? ScriptCode
  ScriptCode = Cmd | NullCmd
  Shebang = "#!" (~"sh" any)* "sh"
  Cmd = SequenceCmd
      | NoSemicolonCmd
      | PipeCmd
      | assignment
      | CmdWithComment
      | SimpleCmd

  NoSemicolonCmd
      = IfCommand
      | comment
      | ForCommand
      | WhileCommand
      | CmdWithComment

  IfCommand
      = IfCase ElseIfThen* ElseCase? EndIf

  IfCase
      = ifwithspace Conditional semicolon thenwithspace SimpleCmd
  ElseIfThen
      = semicolon elifwithspace Conditional semicolon thenwithspace SimpleCmd
  ElseCase
      = semicolon elsewithspace SimpleCmd
  EndIf = semicolon "fi"

  Conditional
      = "[" bashword BinaryOp bashword "]"  -- binary
      | "[" UnaryOp bashword "]"            -- unary
      | SimpleCmd                           -- cmd

  ForCommand
      = ForControl Done

  ForControl
      = "for" "((" ControlStruct "))" semicolon dowithspace SimpleCmd -- c_style
      | "for" id "in" "`" SimpleCmd "`" semicolon dowithspace SimpleCmd -- for_each

  ControlStruct
      = assignment ";" id BinaryOp bashword ";" (~")" bashword)

  WhileCommand
      = WhileControl Done

  WhileControl
      = whilewithspace Conditional semicolon dowithspace SimpleCmd

  whilewithspace = "while" space+
  dowithspace = "do" allwhitespace+

  Done = semicolon "done"

  /* Binary operators */
  BinaryOp
      = Equal | NotEqual | LessThan | GreaterThan | LessThanEq | GreaterThanEq
  Equal = "==" | "=" | "-eq"
  NotEqual = "!=" | "-ne"
  LessThan = "-lt" | "<"
  GreaterThan = "-gt" | ">"
  LessThanEq = "-le" | "<="
  GreaterThanEq (foo)
      = "-ge" | ">="

  /* Unary operators */
  UnaryOp = "-z" | "-n" // TODO: add more unary ops, like -f, -d

  ifwithspace (foo)
      = "if" space+
  elifwithspace = "elif" space+
  elsewithspace = "else" allwhitespace+
  thenwithspace = "then" allwhitespace+

  SequenceCmd
      = NoSemicolonCmd semicolon Cmd -- nosemicolon
      | Cmd semicolon Cmd -- std
      | NoSemicolonCmd semicolon -- noscNull
      | Cmd semicolon -- null

  PipeCmd = Cmd "|" Cmd

  CmdWithComment
      = SimpleCmd comment

  SimpleCmd
      = BasicCmd
      | CdCmd
      | PwdCmd
      | LsCmd
      | FindCmd
      | CatCmd
      | WhichCmd
      /* | TestCmd */
      | EchoCmd
      | PushdCmd
      | PopdCmd
      | DirsCmd
      | LnCmd
      | ExitCmd
      | ChmodCmd
      | TouchCmd
      | sedCmd
      | ExecCmd

  BasicCmd = BasicName options? bashword+
  CdCmd    = "cd" bashword?
  PwdCmd   = "pwd"
  /* TestCmd = // TODO */
  FindCmd  = "find"  bashword+
  LsCmd    = "ls"    options? bashword*
  CatCmd   = "cat" bashword*
  WhichCmd = "which" bashword
  EchoCmd  = "echo" bashword+
  PushdCmd = "pushd" options? bashword?
  PopdCmd  = "popd" options? bashword?
  DirsCmd  = "dirs" (options | bashword)?
  LnCmd    = "ln" options? bashword bashword
  ExitCmd  = "exit" alnum+
  ChmodCmd = "chmod" bashword bashword
  TouchCmd = "touch" options? bashword
  sedCmd   = "sed 's/" (~"/" ~"'" any)* "/" (~"/" ~"'" any)* ("/" "g"?)? "'" (space+ bashword)?
  ExecCmd  = CmdName Arglist

  BasicName
      = "cp"
      | "rm"
      | "mkdir"
      | "mv"
      | "grep"

  CmdName = (~keyword bashword)
  Arglist = bashword*
  NullCmd = ""
  comment = "#" (~"\n" any)*
  options = "-" letter*

  bashword
      = stringLiteral
      | number
      | reference
      | bareWord

  reference
      = "$" id -- simple
      | "${" id "}" -- smart

  number
      = digit+

  bareWord
      = (~badchars any)+

  keyword
      = keywordRoot ~alnum

  keywordRoot
      = "if" | "then" | "else" | "elif" | "fi" | "for" | "done" | "do"

  stringLiteral
    = singleString
    | doubleString

  singleString = "'" notSingleQuote* "'"
  doubleString = "\"" notDoubleQuote* "\""

  notSingleQuote
    = (~("'" | "\\") any)
    | "\\" any -- escape

  notDoubleQuote
    = (~("\"" | "\\") any)
    | "\\" any -- escape

  badchars = allwhitespace | "|" | ";" | ">" | "#" | "'" | "\"" | "`"
  assignment = id "=" bashword?
  id = alnum+
  space := " " | "\t"
  allwhitespace = space | "\n"
  semicolon = (";" | "\n")+
}
